# hello-cors-springboot

./: README.md  pom.xml
src/main/java/com/wyf/test/hellospringbootmvconly/: Application.java
src/main/java/com/wyf/test/hellospringbootmvconly/config/cors/: CorsConfig.java  CorsFilter.java  CorsIntercetor.java
src/main/java/com/wyf/test/hellospringbootmvconly/config/springinterceptor/: SpringInterceptorConfig.java
src/main/java/com/wyf/test/hellospringbootmvconly/controller/: CorsController.java  CorsExceptionController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test-cors-exception.html  test-cors-non-exception.html
